<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/logo.png</file>
        <file>images/sound.png</file>
        <file>pages/Card.qml</file>
        <file>audio/angle.mp3</file>
        <file>audio/ant.mp3</file>
        <file>audio/apple.mp3</file>
        <file>audio/arch.mp3</file>
        <file>audio/arm.mp3</file>
        <file>audio/army.mp3</file>
        <file>audio/bag.mp3</file>
        <file>audio/ball.mp3</file>
        <file>audio/bank.mp3</file>
        <file>audio/basin.mp3</file>
        <file>audio/basket.mp3</file>
        <file>audio/bath.mp3</file>
        <file>audio/bed.mp3</file>
        <file>audio/bee.mp3</file>
        <file>audio/bell.mp3</file>
        <file>audio/berry.mp3</file>
        <file>audio/bird.mp3</file>
        <file>audio/blade.mp3</file>
        <file>audio/board.mp3</file>
        <file>audio/boat.mp3</file>
        <file>audio/bone.mp3</file>
        <file>audio/book.mp3</file>
        <file>audio/boot.mp3</file>
        <file>audio/bottle.mp3</file>
        <file>audio/box.mp3</file>
        <file>audio/boy.mp3</file>
        <file>audio/brain.mp3</file>
        <file>audio/brake.mp3</file>
        <file>audio/branch.mp3</file>
        <file>audio/brick.mp3</file>
        <file>audio/bridge.mp3</file>
        <file>audio/brush.mp3</file>
        <file>audio/bucket.mp3</file>
        <file>audio/bulb.mp3</file>
        <file>audio/button.mp3</file>
        <file>audio/baby.mp3</file>
        <file>audio/cake.mp3</file>
        <file>audio/camera.mp3</file>
        <file>audio/card.mp3</file>
        <file>audio/cart.mp3</file>
        <file>audio/carriage.mp3</file>
        <file>audio/cat.mp3</file>
        <file>audio/chain.mp3</file>
        <file>audio/cheese.mp3</file>
        <file>audio/chest.mp3</file>
        <file>audio/chin.mp3</file>
        <file>audio/church.mp3</file>
        <file>audio/circle.mp3</file>
        <file>audio/clock.mp3</file>
        <file>audio/cloud.mp3</file>
        <file>audio/coat.mp3</file>
        <file>audio/collar.mp3</file>
        <file>audio/comb.mp3</file>
        <file>audio/cord.mp3</file>
        <file>audio/cow.mp3</file>
        <file>audio/cup.mp3</file>
        <file>audio/curtain.mp3</file>
        <file>audio/cushion.mp3</file>
        <file>audio/dog.mp3</file>
        <file>audio/door.mp3</file>
        <file>audio/drain.mp3</file>
        <file>audio/drawer.mp3</file>
        <file>audio/dress.mp3</file>
        <file>audio/drop.mp3</file>
        <file>audio/ear.mp3</file>
        <file>audio/egg.mp3</file>
        <file>audio/engine.mp3</file>
        <file>audio/eye.mp3</file>
        <file>audio/face.mp3</file>
        <file>audio/farm.mp3</file>
        <file>audio/feather.mp3</file>
        <file>audio/finger.mp3</file>
        <file>audio/fish.mp3</file>
        <file>audio/flag.mp3</file>
        <file>audio/floor.mp3</file>
        <file>audio/fly.mp3</file>
        <file>audio/foot.mp3</file>
        <file>audio/fork.mp3</file>
        <file>audio/fowl.mp3</file>
        <file>audio/frame.mp3</file>
        <file>audio/garden.mp3</file>
        <file>audio/girl.mp3</file>
        <file>audio/glove.mp3</file>
        <file>audio/goat.mp3</file>
        <file>audio/gun.mp3</file>
        <file>audio/hair.mp3</file>
        <file>audio/hammer.mp3</file>
        <file>audio/hand.mp3</file>
        <file>audio/hat.mp3</file>
        <file>audio/head.mp3</file>
        <file>audio/heart.mp3</file>
        <file>audio/hook.mp3</file>
        <file>audio/horn.mp3</file>
        <file>audio/horse.mp3</file>
        <file>audio/hospital.mp3</file>
        <file>audio/house.mp3</file>
        <file>audio/island.mp3</file>
        <file>audio/jewel.mp3</file>
        <file>audio/kettle.mp3</file>
        <file>audio/key.mp3</file>
        <file>audio/knee.mp3</file>
        <file>audio/knife.mp3</file>
        <file>audio/knot.mp3</file>
        <file>audio/leaf.mp3</file>
        <file>audio/leg.mp3</file>
        <file>audio/library.mp3</file>
        <file>audio/line.mp3</file>
        <file>audio/lip.mp3</file>
        <file>audio/lock.mp3</file>
        <file>audio/map.mp3</file>
        <file>audio/match.mp3</file>
        <file>audio/monkey.mp3</file>
        <file>audio/moon.mp3</file>
        <file>audio/mouth.mp3</file>
        <file>audio/muscle.mp3</file>
        <file>audio/nail.mp3</file>
        <file>audio/neck.mp3</file>
        <file>audio/needle.mp3</file>
        <file>audio/nerve.mp3</file>
        <file>audio/net.mp3</file>
        <file>audio/nose.mp3</file>
        <file>audio/nut.mp3</file>
        <file>audio/office.mp3</file>
        <file>audio/orange.mp3</file>
        <file>audio/oven.mp3</file>
        <file>audio/parcel.mp3</file>
        <file>audio/pen.mp3</file>
        <file>audio/pencil.mp3</file>
        <file>audio/picture.mp3</file>
        <file>audio/pig.mp3</file>
        <file>audio/pin.mp3</file>
        <file>audio/pipe.mp3</file>
        <file>audio/plane.mp3</file>
        <file>audio/plate.mp3</file>
        <file>audio/plow.mp3</file>
        <file>audio/pocket.mp3</file>
        <file>audio/pot.mp3</file>
        <file>audio/potato.mp3</file>
        <file>audio/prison.mp3</file>
        <file>audio/pump.mp3</file>
        <file>audio/rail.mp3</file>
        <file>audio/rat.mp3</file>
        <file>audio/receipt.mp3</file>
        <file>audio/ring.mp3</file>
        <file>audio/rod.mp3</file>
        <file>audio/roof.mp3</file>
        <file>audio/root.mp3</file>
        <file>audio/sail.mp3</file>
        <file>audio/school.mp3</file>
        <file>audio/scissors.mp3</file>
        <file>audio/screw.mp3</file>
        <file>audio/seed.mp3</file>
        <file>audio/sheep.mp3</file>
        <file>audio/shelf.mp3</file>
        <file>audio/ship.mp3</file>
        <file>audio/shirt.mp3</file>
        <file>audio/shoe.mp3</file>
        <file>audio/skin.mp3</file>
        <file>audio/skirt.mp3</file>
        <file>audio/snake.mp3</file>
        <file>audio/sock.mp3</file>
        <file>audio/spade.mp3</file>
        <file>audio/sponge.mp3</file>
        <file>audio/spoon.mp3</file>
        <file>audio/spring.mp3</file>
        <file>audio/square.mp3</file>
        <file>audio/stamp.mp3</file>
        <file>audio/star.mp3</file>
        <file>audio/station.mp3</file>
        <file>audio/stem.mp3</file>
        <file>audio/stick.mp3</file>
        <file>audio/stocking.mp3</file>
        <file>audio/stomach.mp3</file>
        <file>audio/store.mp3</file>
        <file>audio/street.mp3</file>
        <file>audio/sun.mp3</file>
        <file>audio/table.mp3</file>
        <file>audio/tail.mp3</file>
        <file>audio/thread.mp3</file>
        <file>audio/throat.mp3</file>
        <file>audio/thumb.mp3</file>
        <file>audio/ticket.mp3</file>
        <file>audio/toe.mp3</file>
        <file>audio/tongue.mp3</file>
        <file>audio/tooth.mp3</file>
        <file>audio/town.mp3</file>
        <file>audio/train.mp3</file>
        <file>audio/tray.mp3</file>
        <file>audio/tree.mp3</file>
        <file>audio/trousers.mp3</file>
        <file>audio/umbrella.mp3</file>
        <file>audio/wall.mp3</file>
        <file>audio/watch.mp3</file>
        <file>audio/wheel.mp3</file>
        <file>audio/whip.mp3</file>
        <file>audio/whistle.mp3</file>
        <file>audio/window.mp3</file>
        <file>audio/wing.mp3</file>
        <file>audio/wire.mp3</file>
        <file>audio/worm.mp3</file>
        <file>audio/account.mp3</file>
        <file>audio/act.mp3</file>
        <file>audio/addition.mp3</file>
        <file>audio/adjustment.mp3</file>
        <file>audio/advertisement.mp3</file>
        <file>audio/agreement.mp3</file>
        <file>audio/air.mp3</file>
        <file>audio/amount.mp3</file>
        <file>audio/amusement.mp3</file>
        <file>audio/animal.mp3</file>
        <file>audio/answer.mp3</file>
        <file>audio/apparatus.mp3</file>
        <file>audio/approval.mp3</file>
        <file>audio/argument.mp3</file>
        <file>audio/art.mp3</file>
        <file>audio/attack.mp3</file>
        <file>audio/attempt.mp3</file>
        <file>audio/attention.mp3</file>
        <file>audio/attraction.mp3</file>
        <file>audio/authority.mp3</file>
        <file>audio/back.mp3</file>
        <file>audio/balance.mp3</file>
        <file>audio/base.mp3</file>
        <file>audio/behaviour.mp3</file>
        <file>audio/belief.mp3</file>
        <file>audio/birth.mp3</file>
        <file>audio/bit.mp3</file>
        <file>audio/bite.mp3</file>
        <file>audio/blood.mp3</file>
        <file>audio/blow.mp3</file>
        <file>audio/body.mp3</file>
        <file>audio/brass.mp3</file>
        <file>audio/bread.mp3</file>
        <file>audio/breath.mp3</file>
        <file>audio/brother.mp3</file>
        <file>audio/building.mp3</file>
        <file>audio/burn.mp3</file>
        <file>audio/burst.mp3</file>
        <file>audio/business.mp3</file>
        <file>audio/butter.mp3</file>
        <file>audio/canvas.mp3</file>
        <file>audio/care.mp3</file>
        <file>audio/cause.mp3</file>
        <file>audio/chalk.mp3</file>
        <file>audio/chance.mp3</file>
        <file>audio/change.mp3</file>
        <file>audio/cloth.mp3</file>
        <file>audio/coal.mp3</file>
        <file>audio/colour.mp3</file>
        <file>audio/comfort.mp3</file>
        <file>audio/committee.mp3</file>
        <file>audio/company.mp3</file>
        <file>audio/comparison.mp3</file>
        <file>audio/competition.mp3</file>
        <file>audio/condition.mp3</file>
        <file>audio/connection.mp3</file>
        <file>audio/control.mp3</file>
        <file>audio/cook.mp3</file>
        <file>audio/copper.mp3</file>
        <file>audio/copy.mp3</file>
        <file>audio/cork.mp3</file>
        <file>audio/cotton.mp3</file>
        <file>audio/cough.mp3</file>
        <file>audio/country.mp3</file>
        <file>audio/cover.mp3</file>
        <file>audio/crack.mp3</file>
        <file>audio/credit.mp3</file>
        <file>audio/crime.mp3</file>
        <file>audio/crush.mp3</file>
        <file>audio/cry.mp3</file>
        <file>audio/current.mp3</file>
        <file>audio/curve.mp3</file>
        <file>audio/damage.mp3</file>
        <file>audio/danger.mp3</file>
        <file>audio/daughter.mp3</file>
        <file>audio/day.mp3</file>
        <file>audio/death.mp3</file>
        <file>audio/debt.mp3</file>
        <file>audio/decision.mp3</file>
        <file>audio/degree.mp3</file>
        <file>audio/design.mp3</file>
        <file>audio/desire.mp3</file>
        <file>audio/destruction.mp3</file>
        <file>audio/detail.mp3</file>
        <file>audio/development.mp3</file>
        <file>audio/digestion.mp3</file>
        <file>audio/direction.mp3</file>
        <file>audio/discovery.mp3</file>
        <file>audio/discussion.mp3</file>
        <file>audio/disease.mp3</file>
        <file>audio/disgust.mp3</file>
        <file>audio/distance.mp3</file>
        <file>audio/distribution.mp3</file>
        <file>audio/division.mp3</file>
        <file>audio/doubt.mp3</file>
        <file>audio/drink.mp3</file>
        <file>audio/driving.mp3</file>
        <file>audio/dust.mp3</file>
        <file>audio/earth.mp3</file>
        <file>audio/edge.mp3</file>
        <file>audio/education.mp3</file>
        <file>audio/effect.mp3</file>
        <file>audio/end.mp3</file>
        <file>audio/error.mp3</file>
        <file>audio/event.mp3</file>
        <file>audio/example.mp3</file>
        <file>audio/exchange.mp3</file>
        <file>audio/existence.mp3</file>
        <file>audio/expansion.mp3</file>
        <file>audio/experience.mp3</file>
        <file>audio/expert.mp3</file>
        <file>audio/fact.mp3</file>
        <file>audio/fall.mp3</file>
        <file>audio/family.mp3</file>
        <file>audio/father.mp3</file>
        <file>audio/fear.mp3</file>
        <file>audio/feeling.mp3</file>
        <file>audio/fiction.mp3</file>
        <file>audio/field.mp3</file>
        <file>audio/fight.mp3</file>
        <file>audio/fire.mp3</file>
        <file>audio/flame.mp3</file>
        <file>audio/flight.mp3</file>
        <file>audio/flower.mp3</file>
        <file>audio/fold.mp3</file>
        <file>audio/food.mp3</file>
        <file>audio/force.mp3</file>
        <file>audio/form.mp3</file>
        <file>audio/friend.mp3</file>
        <file>audio/front.mp3</file>
        <file>audio/fruit.mp3</file>
        <file>audio/glass.mp3</file>
        <file>audio/gold.mp3</file>
        <file>audio/government.mp3</file>
        <file>audio/grain.mp3</file>
        <file>audio/grass.mp3</file>
        <file>audio/grip.mp3</file>
        <file>audio/group.mp3</file>
        <file>audio/growth.mp3</file>
        <file>audio/guide.mp3</file>
        <file>audio/harbour.mp3</file>
        <file>audio/harmony.mp3</file>
        <file>audio/hate.mp3</file>
        <file>audio/hearing.mp3</file>
        <file>audio/heat.mp3</file>
        <file>audio/help.mp3</file>
        <file>audio/history.mp3</file>
        <file>audio/hole.mp3</file>
        <file>audio/hope.mp3</file>
        <file>audio/hour.mp3</file>
        <file>audio/humour.mp3</file>
        <file>audio/ice.mp3</file>
        <file>audio/idea.mp3</file>
        <file>audio/impulse.mp3</file>
        <file>audio/increase.mp3</file>
        <file>audio/industry.mp3</file>
        <file>audio/ink.mp3</file>
        <file>audio/insect.mp3</file>
        <file>audio/instrument.mp3</file>
        <file>audio/insurance.mp3</file>
        <file>audio/interest.mp3</file>
        <file>audio/invention.mp3</file>
        <file>audio/iron.mp3</file>
        <file>audio/jelly.mp3</file>
        <file>audio/join.mp3</file>
        <file>audio/journey.mp3</file>
        <file>audio/judge.mp3</file>
        <file>audio/jump.mp3</file>
        <file>audio/kick.mp3</file>
        <file>audio/kiss.mp3</file>
        <file>audio/knowledge.mp3</file>
        <file>audio/land.mp3</file>
        <file>audio/language.mp3</file>
        <file>audio/laugh.mp3</file>
        <file>audio/law.mp3</file>
        <file>audio/lead.mp3</file>
        <file>audio/learning.mp3</file>
        <file>audio/leather.mp3</file>
        <file>audio/letter.mp3</file>
        <file>audio/level.mp3</file>
        <file>audio/lift.mp3</file>
        <file>audio/light.mp3</file>
        <file>audio/limit.mp3</file>
        <file>audio/linen.mp3</file>
        <file>audio/liquid.mp3</file>
        <file>audio/list.mp3</file>
        <file>audio/look.mp3</file>
        <file>audio/loss.mp3</file>
        <file>audio/love.mp3</file>
        <file>audio/machine.mp3</file>
        <file>audio/man.mp3</file>
        <file>audio/manager.mp3</file>
        <file>audio/mark.mp3</file>
        <file>audio/market.mp3</file>
        <file>audio/mass.mp3</file>
        <file>audio/meal.mp3</file>
        <file>audio/measure.mp3</file>
        <file>audio/meat.mp3</file>
        <file>audio/meeting.mp3</file>
        <file>audio/memory.mp3</file>
        <file>audio/metal.mp3</file>
        <file>audio/middle.mp3</file>
        <file>audio/milk.mp3</file>
        <file>audio/mind.mp3</file>
        <file>audio/mine.mp3</file>
        <file>audio/minute.mp3</file>
        <file>audio/mist.mp3</file>
        <file>audio/money.mp3</file>
        <file>audio/month.mp3</file>
        <file>audio/morning.mp3</file>
        <file>audio/mother.mp3</file>
        <file>audio/motion.mp3</file>
        <file>audio/mountain.mp3</file>
        <file>audio/move.mp3</file>
        <file>audio/music.mp3</file>
        <file>audio/name.mp3</file>
        <file>audio/nation.mp3</file>
        <file>audio/need.mp3</file>
        <file>audio/news.mp3</file>
        <file>audio/night.mp3</file>
        <file>audio/noise.mp3</file>
        <file>audio/note.mp3</file>
        <file>audio/number.mp3</file>
        <file>audio/observation.mp3</file>
        <file>audio/offer.mp3</file>
        <file>audio/oil.mp3</file>
        <file>audio/operation.mp3</file>
        <file>audio/opinion.mp3</file>
        <file>audio/order.mp3</file>
        <file>audio/organization.mp3</file>
        <file>audio/ornament.mp3</file>
        <file>audio/owner.mp3</file>
        <file>audio/page.mp3</file>
        <file>audio/pain.mp3</file>
        <file>audio/paint.mp3</file>
        <file>audio/paper.mp3</file>
        <file>audio/part.mp3</file>
        <file>audio/paste.mp3</file>
        <file>audio/payment.mp3</file>
        <file>audio/peace.mp3</file>
        <file>audio/person.mp3</file>
        <file>audio/place.mp3</file>
        <file>audio/plant.mp3</file>
        <file>audio/play.mp3</file>
        <file>audio/pleasure.mp3</file>
        <file>audio/point.mp3</file>
        <file>audio/poison.mp3</file>
        <file>audio/polish.mp3</file>
        <file>audio/porter.mp3</file>
        <file>audio/position.mp3</file>
        <file>audio/powder.mp3</file>
        <file>audio/power.mp3</file>
        <file>audio/price.mp3</file>
        <file>audio/print.mp3</file>
        <file>audio/process.mp3</file>
        <file>audio/produce.mp3</file>
        <file>audio/profit.mp3</file>
        <file>audio/property.mp3</file>
        <file>audio/prose.mp3</file>
        <file>audio/protest.mp3</file>
        <file>audio/pull.mp3</file>
        <file>audio/punishment.mp3</file>
        <file>audio/purpose.mp3</file>
        <file>audio/push.mp3</file>
        <file>audio/quality.mp3</file>
        <file>audio/question.mp3</file>
        <file>audio/rain.mp3</file>
        <file>audio/range.mp3</file>
        <file>audio/rate.mp3</file>
        <file>audio/ray.mp3</file>
        <file>audio/reaction.mp3</file>
        <file>audio/reading.mp3</file>
        <file>audio/reason.mp3</file>
        <file>audio/record.mp3</file>
        <file>audio/regret.mp3</file>
        <file>audio/relation.mp3</file>
        <file>audio/religion.mp3</file>
        <file>audio/representative.mp3</file>
        <file>audio/request.mp3</file>
        <file>audio/respect.mp3</file>
        <file>audio/rest.mp3</file>
        <file>audio/reward.mp3</file>
        <file>audio/rhythm.mp3</file>
        <file>audio/rice.mp3</file>
        <file>audio/river.mp3</file>
        <file>audio/road.mp3</file>
        <file>audio/roll.mp3</file>
        <file>audio/room.mp3</file>
        <file>audio/rub.mp3</file>
        <file>audio/rule.mp3</file>
        <file>audio/run.mp3</file>
        <file>audio/salt.mp3</file>
        <file>audio/sand.mp3</file>
        <file>audio/scale.mp3</file>
        <file>audio/science.mp3</file>
        <file>audio/sea.mp3</file>
        <file>audio/seat.mp3</file>
        <file>audio/secretary.mp3</file>
        <file>audio/selection.mp3</file>
        <file>audio/self.mp3</file>
        <file>audio/sense.mp3</file>
        <file>audio/servant.mp3</file>
        <file>audio/sex.mp3</file>
        <file>audio/shade.mp3</file>
        <file>audio/shake.mp3</file>
        <file>audio/shame.mp3</file>
        <file>audio/shock.mp3</file>
        <file>audio/side.mp3</file>
        <file>audio/sign.mp3</file>
        <file>audio/silk.mp3</file>
        <file>audio/silver.mp3</file>
        <file>audio/sister.mp3</file>
        <file>audio/size.mp3</file>
        <file>audio/sky.mp3</file>
        <file>audio/sleep.mp3</file>
        <file>audio/slip.mp3</file>
        <file>audio/slope.mp3</file>
        <file>audio/smash.mp3</file>
        <file>audio/smell.mp3</file>
        <file>audio/smile.mp3</file>
        <file>audio/smoke.mp3</file>
        <file>audio/sneeze.mp3</file>
        <file>audio/snow.mp3</file>
        <file>audio/soap.mp3</file>
        <file>audio/society.mp3</file>
        <file>audio/son.mp3</file>
        <file>audio/song.mp3</file>
        <file>audio/sort.mp3</file>
        <file>audio/sound.mp3</file>
        <file>audio/soup.mp3</file>
        <file>audio/space.mp3</file>
        <file>audio/stage.mp3</file>
        <file>audio/start.mp3</file>
        <file>audio/statement.mp3</file>
        <file>audio/steam.mp3</file>
        <file>audio/steel.mp3</file>
        <file>audio/step.mp3</file>
        <file>audio/stitch.mp3</file>
        <file>audio/stone.mp3</file>
        <file>audio/stop.mp3</file>
        <file>audio/story.mp3</file>
        <file>audio/stretch.mp3</file>
        <file>audio/structure.mp3</file>
        <file>audio/substance.mp3</file>
        <file>audio/sugar.mp3</file>
        <file>audio/suggestion.mp3</file>
        <file>audio/summer.mp3</file>
        <file>audio/support.mp3</file>
        <file>audio/surprise.mp3</file>
        <file>audio/swim.mp3</file>
        <file>audio/system.mp3</file>
        <file>audio/talk.mp3</file>
        <file>audio/taste.mp3</file>
        <file>audio/tax.mp3</file>
        <file>audio/teaching.mp3</file>
        <file>audio/tendency.mp3</file>
        <file>audio/test.mp3</file>
        <file>audio/theory.mp3</file>
        <file>audio/thing.mp3</file>
        <file>audio/thought.mp3</file>
        <file>audio/thunder.mp3</file>
        <file>audio/time.mp3</file>
        <file>audio/tin.mp3</file>
        <file>audio/top.mp3</file>
        <file>audio/touch.mp3</file>
        <file>audio/trade.mp3</file>
        <file>audio/transport.mp3</file>
        <file>audio/trick.mp3</file>
        <file>audio/trouble.mp3</file>
        <file>audio/turn.mp3</file>
        <file>audio/twist.mp3</file>
        <file>audio/unit.mp3</file>
        <file>audio/use.mp3</file>
        <file>audio/value.mp3</file>
        <file>audio/verse.mp3</file>
        <file>audio/vessel.mp3</file>
        <file>audio/view.mp3</file>
        <file>audio/voice.mp3</file>
        <file>audio/walk.mp3</file>
        <file>audio/war.mp3</file>
        <file>audio/wash.mp3</file>
        <file>audio/waste.mp3</file>
        <file>audio/water.mp3</file>
        <file>audio/wave.mp3</file>
        <file>audio/wax.mp3</file>
        <file>audio/way.mp3</file>
        <file>audio/weather.mp3</file>
        <file>audio/week.mp3</file>
        <file>audio/weight.mp3</file>
        <file>audio/wind.mp3</file>
        <file>audio/wine.mp3</file>
        <file>audio/winter.mp3</file>
        <file>audio/woman.mp3</file>
        <file>audio/wood.mp3</file>
        <file>audio/wool.mp3</file>
        <file>audio/word.mp3</file>
        <file>audio/work.mp3</file>
        <file>audio/wound.mp3</file>
        <file>audio/writing.mp3</file>
        <file>audio/year.mp3</file>
        <file>audio/about.mp3</file>
        <file>audio/across.mp3</file>
        <file>audio/after.mp3</file>
        <file>audio/against.mp3</file>
        <file>audio/again.mp3</file>
        <file>audio/all.mp3</file>
        <file>audio/almost.mp3</file>
        <file>audio/among.mp3</file>
        <file>audio/and.mp3</file>
        <file>audio/any.mp3</file>
        <file>audio/as.mp3</file>
        <file>audio/at.mp3</file>
        <file>audio/a.mp3</file>
        <file>audio/because.mp3</file>
        <file>audio/before.mp3</file>
        <file>audio/between.mp3</file>
        <file>audio/be.mp3</file>
        <file>audio/but.mp3</file>
        <file>audio/by.mp3</file>
        <file>audio/come.mp3</file>
        <file>audio/down.mp3</file>
        <file>audio/do.mp3</file>
        <file>audio/east.mp3</file>
        <file>audio/enough.mp3</file>
        <file>audio/even.mp3</file>
        <file>audio/every.mp3</file>
        <file>audio/ever.mp3</file>
        <file>audio/far.mp3</file>
        <file>audio/forward.mp3</file>
        <file>audio/for.mp3</file>
        <file>audio/from.mp3</file>
        <file>audio/get.mp3</file>
        <file>audio/give.mp3</file>
        <file>audio/go.mp3</file>
        <file>audio/have.mp3</file>
        <file>audio/here.mp3</file>
        <file>audio/he.mp3</file>
        <file>audio/how.mp3</file>
        <file>audio/if.mp3</file>
        <file>audio/in.mp3</file>
        <file>audio/i.mp3</file>
        <file>audio/keep.mp3</file>
        <file>audio/let.mp3</file>
        <file>audio/little.mp3</file>
        <file>audio/make.mp3</file>
        <file>audio/may.mp3</file>
        <file>audio/much.mp3</file>
        <file>audio/near.mp3</file>
        <file>audio/north.mp3</file>
        <file>audio/not.mp3</file>
        <file>audio/now.mp3</file>
        <file>audio/no.mp3</file>
        <file>audio/off.mp3</file>
        <file>audio/of.mp3</file>
        <file>audio/only.mp3</file>
        <file>audio/on.mp3</file>
        <file>audio/or.mp3</file>
        <file>audio/other.mp3</file>
        <file>audio/out.mp3</file>
        <file>audio/over.mp3</file>
        <file>audio/please.mp3</file>
        <file>audio/put.mp3</file>
        <file>audio/quite.mp3</file>
        <file>audio/say.mp3</file>
        <file>audio/seem.mp3</file>
        <file>audio/see.mp3</file>
        <file>audio/send.mp3</file>
        <file>audio/some.mp3</file>
        <file>audio/south.mp3</file>
        <file>audio/so.mp3</file>
        <file>audio/still.mp3</file>
        <file>audio/such.mp3</file>
        <file>audio/take.mp3</file>
        <file>audio/than.mp3</file>
        <file>audio/that.mp3</file>
        <file>audio/then.mp3</file>
        <file>audio/there.mp3</file>
        <file>audio/the.mp3</file>
        <file>audio/this.mp3</file>
        <file>audio/though.mp3</file>
        <file>audio/through.mp3</file>
        <file>audio/till.mp3</file>
        <file>audio/together.mp3</file>
        <file>audio/tomorrow.mp3</file>
        <file>audio/to.mp3</file>
        <file>audio/under.mp3</file>
        <file>audio/up.mp3</file>
        <file>audio/very.mp3</file>
        <file>audio/well.mp3</file>
        <file>audio/west.mp3</file>
        <file>audio/when.mp3</file>
        <file>audio/where.mp3</file>
        <file>audio/while.mp3</file>
        <file>audio/who.mp3</file>
        <file>audio/why.mp3</file>
        <file>audio/will.mp3</file>
        <file>audio/with.mp3</file>
        <file>audio/yesterday.mp3</file>
        <file>audio/yes.mp3</file>
        <file>audio/you.mp3</file>
        <file>audio/able.mp3</file>
        <file>audio/acid.mp3</file>
        <file>audio/angry.mp3</file>
        <file>audio/automatic.mp3</file>
        <file>audio/beautiful.mp3</file>
        <file>audio/black.mp3</file>
        <file>audio/boiling.mp3</file>
        <file>audio/bright.mp3</file>
        <file>audio/broken.mp3</file>
        <file>audio/brown.mp3</file>
        <file>audio/cheap.mp3</file>
        <file>audio/chemical.mp3</file>
        <file>audio/chief.mp3</file>
        <file>audio/clean.mp3</file>
        <file>audio/clear.mp3</file>
        <file>audio/common.mp3</file>
        <file>audio/complex.mp3</file>
        <file>audio/conscious.mp3</file>
        <file>audio/cut.mp3</file>
        <file>audio/deep.mp3</file>
        <file>audio/dependent.mp3</file>
        <file>audio/early.mp3</file>
        <file>audio/elastic.mp3</file>
        <file>audio/electric.mp3</file>
        <file>audio/equal.mp3</file>
        <file>audio/fat.mp3</file>
        <file>audio/fertile.mp3</file>
        <file>audio/first.mp3</file>
        <file>audio/fixed.mp3</file>
        <file>audio/flat.mp3</file>
        <file>audio/free.mp3</file>
        <file>audio/frequent.mp3</file>
        <file>audio/full.mp3</file>
        <file>audio/general.mp3</file>
        <file>audio/good.mp3</file>
        <file>audio/great.mp3</file>
        <file>audio/grey-gray.mp3</file>
        <file>audio/hanging.mp3</file>
        <file>audio/happy.mp3</file>
        <file>audio/hard.mp3</file>
        <file>audio/healthy.mp3</file>
        <file>audio/high.mp3</file>
        <file>audio/hollow.mp3</file>
        <file>audio/important.mp3</file>
        <file>audio/kind.mp3</file>
        <file>audio/like.mp3</file>
        <file>audio/living.mp3</file>
        <file>audio/long.mp3</file>
        <file>audio/married.mp3</file>
        <file>audio/material.mp3</file>
        <file>audio/medical.mp3</file>
        <file>audio/military.mp3</file>
        <file>audio/natural.mp3</file>
        <file>audio/necessary.mp3</file>
        <file>audio/new.mp3</file>
        <file>audio/normal.mp3</file>
        <file>audio/open.mp3</file>
        <file>audio/parallel.mp3</file>
        <file>audio/past.mp3</file>
        <file>audio/physical.mp3</file>
        <file>audio/political.mp3</file>
        <file>audio/poor.mp3</file>
        <file>audio/possible.mp3</file>
        <file>audio/present.mp3</file>
        <file>audio/private.mp3</file>
        <file>audio/probable.mp3</file>
        <file>audio/quick.mp3</file>
        <file>audio/quiet.mp3</file>
        <file>audio/ready.mp3</file>
        <file>audio/read.mp3</file>
        <file>audio/red.mp3</file>
        <file>audio/regular.mp3</file>
        <file>audio/responsible.mp3</file>
        <file>audio/right.mp3</file>
        <file>audio/round.mp3</file>
        <file>audio/same.mp3</file>
        <file>audio/second.mp3</file>
        <file>audio/separate.mp3</file>
        <file>audio/serious.mp3</file>
        <file>audio/sharp.mp3</file>
        <file>audio/smooth.mp3</file>
        <file>audio/sticky.mp3</file>
        <file>audio/stiff.mp3</file>
        <file>audio/straight.mp3</file>
        <file>audio/strong.mp3</file>
        <file>audio/sudden.mp3</file>
        <file>audio/sweet.mp3</file>
        <file>audio/tall.mp3</file>
        <file>audio/thick.mp3</file>
        <file>audio/tight.mp3</file>
        <file>audio/tired.mp3</file>
        <file>audio/true.mp3</file>
        <file>audio/violent.mp3</file>
        <file>audio/waiting.mp3</file>
        <file>audio/warm.mp3</file>
        <file>audio/wet.mp3</file>
        <file>audio/wide.mp3</file>
        <file>audio/wise.mp3</file>
        <file>audio/yellow.mp3</file>
        <file>audio/young.mp3</file>
        <file>audio/awake.mp3</file>
        <file>audio/bad.mp3</file>
        <file>audio/bent.mp3</file>
        <file>audio/bitter.mp3</file>
        <file>audio/blue.mp3</file>
        <file>audio/certain.mp3</file>
        <file>audio/cold.mp3</file>
        <file>audio/complete.mp3</file>
        <file>audio/cruel.mp3</file>
        <file>audio/dark.mp3</file>
        <file>audio/dead.mp3</file>
        <file>audio/dear.mp3</file>
        <file>audio/delicate.mp3</file>
        <file>audio/different.mp3</file>
        <file>audio/dirty.mp3</file>
        <file>audio/dry.mp3</file>
        <file>audio/false.mp3</file>
        <file>audio/feeble.mp3</file>
        <file>audio/female.mp3</file>
        <file>audio/foolish.mp3</file>
        <file>audio/future.mp3</file>
        <file>audio/green.mp3</file>
        <file>audio/ill.mp3</file>
        <file>audio/last.mp3</file>
        <file>audio/late.mp3</file>
        <file>audio/left.mp3</file>
        <file>audio/loose.mp3</file>
        <file>audio/loud.mp3</file>
        <file>audio/low.mp3</file>
        <file>audio/male.mp3</file>
        <file>audio/mixed.mp3</file>
        <file>audio/narrow.mp3</file>
        <file>audio/old.mp3</file>
        <file>audio/opposite.mp3</file>
        <file>audio/public.mp3</file>
        <file>audio/rough.mp3</file>
        <file>audio/sad.mp3</file>
        <file>audio/safe.mp3</file>
        <file>audio/secret.mp3</file>
        <file>audio/short.mp3</file>
        <file>audio/simple.mp3</file>
        <file>audio/slow.mp3</file>
        <file>audio/small.mp3</file>
        <file>audio/soft.mp3</file>
        <file>audio/solid.mp3</file>
        <file>audio/special.mp3</file>
        <file>audio/strange.mp3</file>
        <file>audio/thin.mp3</file>
        <file>audio/white.mp3</file>
        <file>audio/wrong.mp3</file>
        <file>main.cpp</file>
        <file>pages/Test.qml</file>
        <file>functions.js</file>
        <file>words.js</file>
        <file>pages/Grammar.qml</file>
    </qresource>
</RCC>
